### Task 4.6

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

#### Continuing on the first two questions answered in 'Notebook 4.6 Merging Instacart Data'

##### Import the orders_products_combined dataframe from the pickle file you just saved.

In [2]:
path = r'C:\Users\svand\Documents\01-02-2024 Instacart Basket Analysis'

In [6]:
df_merged_large = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

##### Check the shape of the imported dataframe (it should be the same as the one you exported.

In [7]:
df_merged_large.shape

(32640698, 12)

##### Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [8]:
df_prods_clean_no_dups = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [10]:
df_ords_prods_combined = df_merged_large

In [11]:
df_ords_prods_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421081,3421081,2977660,206209,13,1,12,7.0,38730.0,6.0,0.0,both
32640694,3421081,3421081,2977660,206209,13,1,12,7.0,31477.0,7.0,0.0,both
32640695,3421081,3421081,2977660,206209,13,1,12,7.0,6567.0,8.0,0.0,both
32640696,3421081,3421081,2977660,206209,13,1,12,7.0,22920.0,9.0,0.0,both
32640697,3421082,3421082,272231,206209,14,6,14,30.0,NaN,NaN,NaN,left_only

In [12]:
df_prods_clean_no_dups.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_prods_clean_no_dups.shape

(49672, 6)

In [14]:
# Getting rid of unnecessary columns:

df_prods_clean_no_dups = df_prods_clean_no_dups.drop(columns = ['Unnamed: 0'])

In [15]:
df_prods_clean_no_dups.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
# Getting rid of unnecessary columns:

df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', '_merge'])

In [17]:
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0

In [18]:
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True)

##### As the product id is the matching column, I merged the dataframes on this. Als I got rid of the unneccesary columns to make the merged dataframe look more clean and clear

##### Confirm the results of the merge using the merge flag.

In [19]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both

In [21]:
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [22]:
df_ords_prods_merged.shape

(32404859, 14)

##### Export the newly created dataframe as ords_prods_merge in a suitable format

In [23]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))