### This script consists of:

#### 1-3. Prepare the new script
#### 4. Data Wrangling
#### 5. Quality and Consistency Checks
#### 6. Combining the Data

#### 1-3. Prepare the new script

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# import path:
path = r'C:\Users\svand\Documents\01-02-2024 Instacart Basket Analysis'

In [5]:
# import csv dataset from 'Original Data' folder:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

##### 4. Wrangle the data so that it follows consistent logic

In [6]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# renaming columns
df_cust.rename(columns={'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age', 'n_dependants':'children', 'fam_status':'family_status', 'income':'annual_income'}, inplace=True)

In [8]:
df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,annual_income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

##### 5. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement

In [9]:
# finding missing values
df_cust.isnull().sum()

user_id              0
first_name       11259
surname              0
gender               0
state                0
age                  0
date_joined          0
children             0
family_status        0
annual_income        0
dtype: int64

In [10]:
df_cust.shape

(206209, 10)

In [11]:
# checking the missing values in the first_name column
df_cust[df_cust['first_name'].isnull()]

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,annual_income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

##### From to rows that are visible I can see that only the column 'first_name' is missing. Is will leave the missing values as they are

In [12]:
# finding duplicates
df_dups = df_cust[df_cust.duplicated]

In [13]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, children, family_status, annual_income]
Index: []

##### there are no duplicates

In [14]:
# checking data types
df_cust.dtypes

user_id           int64
first_name       object
surname          object
gender           object
state            object
age               int64
date_joined      object
children          int64
family_status    object
annual_income     int64
dtype: object

In [15]:
# changing user_id to a string
df_cust['user_id'] = df_cust ['user_id'].astype('str')

In [16]:
df_cust.dtypes

user_id          object
first_name       object
surname          object
gender           object
state            object
age               int64
date_joined      object
children          int64
family_status    object
annual_income     int64
dtype: object

In [17]:
# changing date_joined to datetime
df_cust['date_joined']=pd.to_datetime(df_cust['date_joined'])

In [18]:
df_cust.dtypes

user_id                  object
first_name               object
surname                  object
gender                   object
state                    object
age                       int64
date_joined      datetime64[ns]
children                  int64
family_status            object
annual_income             int64
dtype: object

In [19]:
df_cust.head()

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,annual_income
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374

##### 6. Combine your customer data with the rest of your prepared Instacart data.

In [20]:
# import pickle dataset from 'Prepared Data' folder:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_grouped_aggregated.pkl'))

In [21]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,busiest_days,busiest_hours,max_order,loyalty_flag,average_price_product,spending_flag,median_days_between_orders,order_frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [22]:
ords_prods_merge.dtypes

order_id                        object
user_id                         object
order_number                     int64
orders_day_of_week               int64
order_hour_of_day                int64
days_since_prior_order         float64
product_id                     float64
add_to_cart_order              float64
reordered                      float64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
_merge                        category
price_range_loc                 object
busiest_days                    object
busiest_hours                   object
max_order                        int64
loyalty_flag                    object
average_price_product          float64
spending_flag                   object
median_days_between_orders     float64
order_frequency_flag            object
dtype: object

In [23]:
# delete old merge column
ords_prods_merge = ords_prods_merge.drop(columns=['_merge'])

In [24]:
ords_prods_merge.dtypes

order_id                       object
user_id                        object
order_number                    int64
orders_day_of_week              int64
order_hour_of_day               int64
days_since_prior_order        float64
product_id                    float64
add_to_cart_order             float64
reordered                     float64
product_name                   object
aisle_id                        int64
department_id                   int64
prices                        float64
price_range_loc                object
busiest_days                   object
busiest_hours                  object
max_order                       int64
loyalty_flag                   object
average_price_product         float64
spending_flag                  object
median_days_between_orders    float64
order_frequency_flag           object
dtype: object

In [25]:
# merge the two dataframes on user_id
# ords_prods_cust_merge = ords_prods_merge.merge(df_cust, on = 'user_id', indicator = True)
ords_prods_cust_merge = df_cust.merge(ords_prods_merge, on = 'user_id', indicator = True)

In [27]:
ords_prods_cust_merge.shape

(32404859, 32)

In [28]:
ords_prods_cust_merge.dtypes

user_id                               object
first_name                            object
surname                               object
gender                                object
state                                 object
age                                    int64
date_joined                   datetime64[ns]
children                               int64
family_status                         object
annual_income                          int64
order_id                              object
order_number                           int64
orders_day_of_week                     int64
order_hour_of_day                      int64
days_since_prior_order               float64
product_id                           float64
add_to_cart_order                    float64
reordered                            float64
product_name                          object
aisle_id                               int64
department_id                          int64
prices                               float64
price_range_loc                       object
busiest_days                          object
busiest_hours                         object
max_order                              int64
loyalty_flag                          object
average_price_product                float64
spending_flag                         object
median_days_between_orders           float64
order_frequency_flag                  object
_merge                              category
dtype: object

In [29]:
# export csv customer dataset to 'Prepared Data' folder:
#df_cust.to_csv(os.path.join(path, '02 Data','Prepared Data', 'customers_checked.csv'))

In [30]:
# export pickle dataset to 'Prepared Data' folder:
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_orders_products_merged.pkl'))

In [31]:
ords_prods_cust_merge.head()

,user_id,first_name,surname,gender,state,age,date_joined,children,family_status,annual_income,...,price_range_loc,busiest_days,busiest_hours,max_order,loyalty_flag,average_price_product,spending_flag,median_days_between_orders,order_frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Mid-range product,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Mid-range product,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665,...,Mid-range product,Slowest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

In [32]:
ords_prods_cust_merge.shape

(32404859, 32)

In [34]:
# export pickle dataset to 'Prepared Data' folder:
ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_orders_products_merged.pkl'))